{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "general": {
        "multithreading": true
    },
    "logo": {
        "color": {"1": "blue"},
        "source": "/home/joulian/Repos/dotfiles/configs/.config/fastfetch/logo.txt",
        "padding": {
            "top": 2,
            "left": 2
        }
    },
    "modules": [
//        "title",
//        "separator",
//        "host",
//        "kernel",
//        "uptime",
//        "display",
//        "wmtheme",
//        "theme",
//        "icons",
//        "font",
//        "cursor",
//        "terminalfont",
//        "cpu",
//        "gpu",
//        "memory",
//        "disk",
//        "localip",
//        "battery",
//        "poweradapter",
//        "locale",
//        "break",
//        "colors",
//        "de",
    "break",
    {
        "type": "os",
        "format": "{2}",
        "key": "󰌽  "
    },
    {
        "type": "packages",
        "key": "  "
    },
    {
        "type": "terminal",
        "format": "{1}",
        "key": "  "
    },
    {
        "type": "wm",
        "format": "{2}",
        "key": "  "
    },
    {
        "type": "shell",
        "format": "{1}",
        "key": "  "
    },
    "break",
    {
        "type": "colors",
        "symbol": "diamond"
    }
]
}